/* -------header------- */
.header{
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: #646464;
}

.header img{
  width: 40px;
  height: 40px;
  margin-top: 5px;
  margin-left: 5px;
}

.navigation { 
  display: flex;
  flex-direction: row;
    
  list-style: none;
  margin: 0; 
  background: #646464;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.navigation a:hover {
  background: #979a9c;
}
/* -----End of Header----- */

/* -----Body----- */
body {
  margin: 0;
  background-color: #5cd1ff;
}
/* -----INDEX PAGE----- */
.container {
  width: 100%;
  height: 100%;
  display: flex;
}
.profile-pic {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  text-align: right;
  width: 50%;
}

.profile-pic img {
  width: 300px;
  height: 500px;
}

.main {
  width: 50%;
  text-align: left;
}

.main p {
  padding-right: 50px;
}

/* -----End of INDEX PAGE----- */
/* -----RESUME PAGE----- */
.timeline {
  width: 50%;
  background-color: #5cd1ff;
  text-align: center;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline h1
{
  text-decoration: underline;
}

.content {
  padding-left: 30px;
  padding-right: 30px;
}
/* -----End of RESUME PAGE----- */

/* -----PROJECT PAGE----- */
.container-pro {
  display:flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.container-pro h1 {
  width: 100%;
  text-align: center;
}

.card {
  width: 25%;
  height: 100%;
  background-color: #ffffff;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
  display: block;
  padding-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 65%;
}

.box {
  padding: 2px 16px;
}

.box h4 {
  text-align: center;
}
/* -----End of PROJECT PAGE----- */
/* -----CONTACT PAGE----- */
.container-contact {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
}

form input {
  margin: 10px;
  color: black;
  background-color: rgb(184, 184, 184);
  border: 2px solid black;
}

form textarea {
  margin: 10px;
  color: black;
  background-color: rgb(184, 184, 184);
  border: 2px solid black;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(68, 68, 68);
  opacity: 1; /* Firefox */
}

form button {
  margin: 10px;
  color: black;
  background-color: rgb(184, 184, 184);
  border: 2px solid black;
}



.info{
  list-style: none;
}

.info li {
  align-items: center!important;
  margin: 10px;
}

.info li img {
  width: 36px;
  height: 36px;
}

.line {
  border-left: 2px solid #1565C0;
}

/* .details {
  border-right: 2px solid gray;
} */

/* -----End of CONTACT PAGE----- */
/* -----End of body----- */

/* -------footer------- */
.footer {
  display: flex;
  background-color: #646464;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.footer p {
  width: 55%;
  text-align: right;
  color: white;
}

.social-media {
  width: 45%;
  list-style: none;
  text-align: right;
  padding-right: 40px;
}

.social-media img {
  width: 25px;
  height: 25px;
}
/* -----End of Footer----- */
/* Media query 600px */
@media screen and (max-width: 600px)
{
  body {
    margin-bottom: 200px;
    clear: both;
 }
 
  .container {
    align-content: center;
    flex-wrap: wrap;
  }

  .profile-pic {
    max-width: 100%;
  }

  .main {
    width: 100%;
    text-align: center;
    text-align: justify;
    padding-left: 10px;
  }

  .container {
    flex-wrap: wrap;
  }

  .timeline {
    width: 100%;
  }

  .container-pro {
    display: block;
  }

  .card {
    margin-left:20%;
    margin-bottom: 10%;
    width: 60%;
  }

  .container-contact {
    display: block;
  }
  form {
    text-align: center;
  }
  .why {
    text-align: center;
  }
  .details {
    margin-left: -50px;
  }
}

